<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShoeShoppers.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ShoeShoppers</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />



    <style>
        /* Hero Section Styling */
        .hero {
            position: relative;
            height: 100vh;
            background: url('/Assets/Images/leather-boot.jpg') center/cover no-repeat;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

            .hero h1 {
                font-size: 3rem;
                font-weight: bold;
            }

            .hero p {
                font-size: 1.2rem;
                margin: 15px 0;
            }

            .hero .btn-primary {
                padding: 10px 20px;
                font-size: 1.1rem;
            }

        #cart-icon {
            position: relative;
        }

        #cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 0.8rem;
        }
        /* Service Highlights */
        .card img {
            height: 200px;
            object-fit: cover;
        }
        /* Footer Styling */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

            footer a {
                color: #ffc107;
                text-decoration: none;
            }
    </style>
    <link rel="stylesheet" href="~/Content/css/main.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/assets/logo.png" alt="Logo" style="height: 50px;">
                    Simon Necktie.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" runat="server" href="~/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn custom-btn ms-2" href="/Login" id="btnShopNow" runat="server">Shop Now</a>
                        </li>

                        <li class="nav-item">
                            <asp:DropDownList ID="ddlMyAccount" runat="server" CssClass="btn custom-btn text-start" AutoPostBack="true" DataTextField="My Account" OnSelectedIndexChanged="ddlMyAccount_SelectedIndexChanged" Visible="false">

                                <asp:ListItem Text="My Account" Value="/my-account" />
                                <asp:ListItem Text="Logout" Value="/logout" />

                            </asp:DropDownList>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/my-cart">
                                <img src="/Assets/Icons/trolley.png" height="32" width="32" />
                                <%--<i class="fas fa-shopping-cart"></i>--%>
                                <span class="badge bg-danger" id="cartCount" runat="server">0</span>

                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>



            <footer class="bg-dark text-white py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <h5>Payment Information</h5>
                            <p>We accept the following payment methods:</p>
                            <img src="/Assets/Icons/payment-cards.png" />
                        </div>

                        <div class="col-md-4 mb-3">
                            <h5>Quick Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="/" class="text-white">Home</a></li>
                                <li><a href="/products" class="text-white">Products</a></li>
                                <li><a href="/contact" class="text-white">Contact</a></li>
                                <li><a href="/about" class="text-white">About Us</a></li>
                                <li><a href="/faqs" class="text-white">FAQ</a></li>
                            </ul>
                        </div>

                        <div class="col-md-4 mb-3">
                            <h5>About Us</h5>
                            <p>Hand crafted leather shoes for men could be found in Simon Necktie. Unparalleled quality footwear with excellent craft are among their products. Our retail outlet is found in well known shopping malls, and we are going online for convenience.</p>
                        </div>
                    </div>

                    <!-- Footer Bottom Section -->
                    <div class="row mt-4">
                        <div class="col-12 text-center">
                            <p>&copy; <%: DateTime.Now.Year %> Simon Necktie. All rights reserved.</p>
                            Developed by: Ragen Maharjan
           
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
