<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.aspx.cs" Inherits="ShoeShoppers.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" href="~/Content/css/admin.css" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - ShoeShoppers</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="dashboard-container">
            <div class="sidebar">


                <ul class="nav-links">
                    <h2><a href="/admin">ShoeShoppers</a></h2>
                    <li><a href="/admin">Home</a></li>
                    <li><a href="/product-list">Manage Products</a></li>
                    <li><a href="ViewOrders.aspx">View Orders</a></li>
                    <li><a href="GenerateReports.aspx">Generate Reports</a></li>
                    <li><a href="Settings.aspx">Settings</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
            <div class="main-content">
                <asp:ContentPlaceHolder ID="AdminDashboardContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
